# TheBoartHatApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boarhat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boarhat/: BoarHatApp.kt  MainActivity.kt
app/src/main/java/com/boarhat/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/boarhat/core/manager/: NotificationManager.kt  PaymentManager.kt  VibrationManager.kt
app/src/main/java/com/boarhat/core/navigation/: NavGraph.kt  NavigationActions.kt  Screen.kt
app/src/main/java/com/boarhat/core/network/: BoarHatApi.kt
app/src/main/java/com/boarhat/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boarhat/core/ui/components/: CustomButton.kt  LoadingSpinner.kt
app/src/main/java/com/boarhat/core/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/boarhat/core/util/: BiometricManager.kt  Constants.kt
app/src/main/java/com/boarhat/data/: MockData.kt
app/src/main/java/com/boarhat/data/datasources/local/: BoarHatDatabase.kt  PastelDao.kt  PastelEntity.kt  PedidoDao.kt  PedidoEntity.kt
app/src/main/java/com/boarhat/data/mapper/: PastelMapper.kt  PedidoMapper.kt
app/src/main/java/com/boarhat/data/repositories/: PastelRepositoryImpl.kt  PedidoRepositoryImpl.kt
app/src/main/java/com/boarhat/domain/entities/: Pastel.kt  Pedidos.kt  Usuario.kt
app/src/main/java/com/boarhat/domain/repositories/: PastelRepository.kt  PedidoRepository.kt
app/src/main/java/com/boarhat/domain/usecases/: AddPastelUseCase.kt  CrearPedidoUseCase.kt  DeletePastelUseCase.kt  GetPastelesUseCase.kt  GetPedidosPendientesUseCase.kt  GetPedidosUseCase.kt  ProcesarPagoUseCase.kt  UpdatePastelUseCase.kt
app/src/main/java/com/boarhat/features/admin/data/local/: BoarHatDatabase.kt  PastelDao.kt  PastelEntity.kt  PedidoDao.kt  PedidoEntity.kt
app/src/main/java/com/boarhat/features/admin/data/mapper/: PastelMapper.kt  PedidoMapper.kt
app/src/main/java/com/boarhat/features/admin/data/repositories/: PastelRepositoryImpl.kt  PedidoRepositoryImpl.kt
app/src/main/java/com/boarhat/features/admin/di/: AdminModule.kt
app/src/main/java/com/boarhat/features/admin/domain/entities/: Pastel.kt  Pedidos.kt  Usuario.kt
app/src/main/java/com/boarhat/features/admin/domain/repositories/: PastelRepository.kt  PedidoRepository.kt
app/src/main/java/com/boarhat/features/admin/domain/usecases/: AddPastelUseCase.kt  DeletePastelUseCase.kt  GetPastelesUseCase.kt  GetPedidosPendientesUseCase.kt  GetPedidosUseCase.kt  ProcesarPagoUseCase.kt  UpdatePastelUseCase.kt
app/src/main/java/com/boarhat/features/admin/presentation/components/: AdminMenuItem.kt
app/src/main/java/com/boarhat/features/admin/presentation/screens/: AdminDashboardScreen.kt  AgregarPastelScreen.kt  EditarPastelScreen.kt  GestionPastelesScreen.kt  PedidosAdminScreen.kt  ReportesScreen.kt
app/src/main/java/com/boarhat/features/admin/presentation/viewmodels/: AdminViewModel.kt
app/src/main/java/com/boarhat/features/auth/data/local/: PreferencesManager.kt
app/src/main/java/com/boarhat/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/boarhat/features/auth/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/boarhat/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/boarhat/features/auth/presentation/screens/: LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/boarhat/features/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/boarhat/features/cliente/di/: ClienteModule.kt
app/src/main/java/com/boarhat/features/cliente/domain/usecases/: CrearPedidoUseCase.kt
app/src/main/java/com/boarhat/features/cliente/presentation/components/: BottomNavigationBar.kt  PastelCard.kt
app/src/main/java/com/boarhat/features/cliente/presentation/screens/: CarritoScreen.kt  DetallePastelScreen.kt  MenuClienteScreen.kt  PagoTransferenciaScreen.kt  PerfilScreen.kt
app/src/main/java/com/boarhat/features/cliente/presentation/viewmodels/: ClienteViewModel.kt
app/src/main/java/com/boarhat/presentation/components/: AdminMenuItem.kt  BottomNavigationBar.kt  CustomButton.kt  LoadingSpinner.kt  PastelCard.kt  PastelCardVendedor.kt  VendedorMenuItem.kt
app/src/main/java/com/boarhat/presentation/navigation/: NavGraph.kt  NavigationActions.kt  Screen.kt
app/src/main/java/com/boarhat/presentation/screens/admin/: AdminDashboardScreen.kt  AgregarPastelScreen.kt  EditarPastelScreen.kt  GestionPastelesScreen.kt  PedidosAdminScreen.kt  ReportesScreen.kt
app/src/main/java/com/boarhat/presentation/screens/auth/: LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/boarhat/presentation/screens/cliente/: CarritoScreen.kt  DetallePastelScreen.kt  MenuClienteScreen.kt  PagoTransferenciaScreen.kt  PerfilScreen.kt
app/src/main/java/com/boarhat/presentation/screens/vendedor/: MenuVendedorScreen.kt  PuntoVentaScreen.kt  TicketVentaScreen.kt
app/src/main/java/com/boarhat/presentation/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  ClienteViewModel.kt  VendedorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/boarhat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
