# Optimización para equipos con poca RAM o Daemons bloqueados
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false

# Esto lo pide el error de AndroidX que tuvimos antes
android.useAndroidX=true
android.enableJetifier=true

# Evita que el demonio de Kotlin se muera por falta de comunicación
kotlin.daemon.jvm.options=-Xmx1024m